1680539299646	Delete element
1680539344122	Rename package 'userController'
1680539362059	Delete element
1680539428076	Rename package 'userController'
1680539638111	Rename package 'service'
1680539872061	Rename package 'userRepo'
1680539936097	Rename package 'dto'
1680546437741	Rename package 'com.loginn.dto'
1680546463246	Rename package 'com.loginn.service'
1680546474289	Rename package 'com.loginn.userController'
1680546482553	Rename package 'com.loginn.userRepo'
1680546894893	Rename package 'config'
